{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "artisan",
    "version": "2.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": true, 
        "execute": true, 
        "sidecar": true, 
        "open": true,
        "scope": [{
          "name": "run-osascript",
          "cmd": "osascript",
          "args": true
        },
        {
          "name": "start-local-server",
          "cmd": "python3",
          "args": ["-m", "http.server", "8080"]
        },
        {
          "name": "kill-process",
          "cmd": "kill",
          "args": true
        }
      ]
      },
      "fs": {
        "writeFile": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "scope": ["$RESOURCE/*", "$DOCUMENT/*"]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.politico.artisan",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "ai2html.js",
        "ai2html-config.json",
        "exportArtboards.js",
        "template-standard.ai"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": false,
        "title": "",
        "theme": "Light",
        "width": 780
      }
    ]
  }
}