{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "postcss.validate": false,
  "[postcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.css": "postcss",
  },
  "emmet.includeLanguages": {
    "postcss": "css",
  }
}